spring.application.name=PP_3_1_1
spring.datasource.url=jdbc:mysql://localhost:3306/mdb2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hYpPQ7gcBR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false